group=com.airbnb.viaduct

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading

# Enable the Configuration Cache
org.gradle.configuration-cache=true

# Enable the Build Cache
org.gradle.caching=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
